<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Diets" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_area_chart_24"
        android:title="BMI" />
    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/baseline_edit_document_24"
        android:title="Notes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />


</menu>
